<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Interface</class>
 <widget class="QWidget" name="Main_Interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main_Interface</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 12pt &quot;华文楷体&quot;;
}</string>
   </property>
   <property name="text">
    <string>二分搜索</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 12pt &quot;华文楷体&quot;;
}</string>
   </property>
   <property name="text">
    <string>0-1背包动态规划</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
